# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ressources/ui/edit.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(293, 201)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_2 = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.label_4 = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.time_begin = QtWidgets.QTimeEdit(Dialog)
        self.time_begin.setTime(QtCore.QTime(8, 0, 0))
        self.time_begin.setObjectName("time_begin")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.time_begin)
        self.label_5 = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.time_end = QtWidgets.QTimeEdit(Dialog)
        self.time_end.setTime(QtCore.QTime(11, 0, 0))
        self.time_end.setObjectName("time_end")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.time_end)
        self.label_3 = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(50)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.period_step = QtWidgets.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(True)
        font.setWeight(50)
        self.period_step.setFont(font)
        self.period_step.setObjectName("period_step")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.period_step)
        self.period_slider = QtWidgets.QSlider(Dialog)
        self.period_slider.setProperty("value", 15)
        self.period_slider.setOrientation(QtCore.Qt.Horizontal)
        self.period_slider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.period_slider.setTickInterval(5)
        self.period_slider.setObjectName("period_slider")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.SpanningRole, self.period_slider)
        self.gridLayout.addLayout(self.formLayout_2, 0, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 1, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Edit"))
        self.label_2.setText(_translate("Dialog", "Period:"))
        self.label_4.setText(_translate("Dialog", "Beginning:"))
        self.label_5.setText(_translate("Dialog", "End:"))
        self.label_3.setText(_translate("Dialog", "Period step:"))
        self.period_step.setText(_translate("Dialog", "1h00"))

